src/jade/index.jade
extends ./layout/resume-layout.jade
include ./mixins/util.jade

block education
  +section("education", true)
    each item in education
      li.timeline-item(class="education-" + item.info[0].type)
        h3.timeline-title
          time.education-name #{item.university}
        dl.education-description.timeline-content
          each info in item.info
              dd.education-major #{info.start} ~ #{info.end} #{info.major} #{education_type[info.type]}
          //- each honor in item.honor
          //-   dd.education-honor!= highlight(honor)


block skills
  +section("skills", true)
    each item in skills
      li.timeline-item(class="skills-" + item.type)
        h3.timeline-title
          span.skills-type= skill_type[item.type]
        +#{"skills_" + item.type}(item)


block experience
  +section("experience", true)
    each item, index in experience
      li.timeline-item(class="experience-" + item.techtype)
        h3.timeline-title
          +#{"experience_title_" + item.type}(item)
        dl.experience-description.timeline-content
          +#{"experience_content_" + item.type}(item)


block project
  +section("project", true)
    each prop in project
      li.timeline-item(class="propject-"+ prop.project_type)
        h3.timeline-title
          +#{"project_title_" + prop.project_type}(prop)
        dl.project-description.timeline-content
          +#{"project_content_" + prop.techtype}(prop)
      

block language
  +section("language", true)
    each lang in language
      li.timeline-item(class="lang-cet")
        h3.timeline-title
          span.lang-type #{lang.type}
      +certificate(lang.certificate)
      ul.language-description
        each desc in lang.description
          li.language-desc-item= desc


block links
    ul.links
      each link in links
        li.link
          a(href=link.url)= link_type[link.type]

//- block repo
//-   p
//-     | This resume is generated with Gulp, Less and Jade by
//-     | #[a(href="https://github.com/joyeecheung/resume") Joyee Cheung&#39;s resume generator].

dist/index.html
<!DOCTYPE html><!--[if lte IE 8]>
<html lang="zh-CN" class="lte-ie8">
<![endif]-->
<!--[if gt IE 8]><!-->
<html lang="zh-CN">
<!--<![endif]--><head><meta charset="utf-8"><title>王贤稳-Java-美团-17319215435</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="index.css"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-63818301-2', 'auto');
ga('send', 'pageview');</script></head><body><!--[if lte IE 8]><div class="lte-ie8-comment-wrapper"><p class="lte-ie8-comment">你正在使用 IE8 或更老的古董浏览器，还是快升级或者换浏览器吧~</p></div><![endif]--><aside><ul class="links"><li class="link"><a href="https://github.com/wxweven/resume">源代码</a></li><li class="link"><a href="static/wxweven.pdf">PDF 下载</a></li></ul></aside><div class="container"><main><header class="row"><figure class="header-qrcode"><img src="static/wechat.png" alt="wxweven" class="qrcode-img invisible-lt-sm visible-print"/></figure><section class="title"><h1>王贤稳</h1><h2>Java研发工程师</h2></section><address><ul class="contact"><li class="contact-phone">173-1921-5435</li><li class="contact-email"><a href="mailto://wxweven@qq.com">wxweven@qq.com</a></li><li class="contact-wechat">wxweven</li><li class="contact-blog"><a href="http://wxweven.win">http://wxweven.win</a></li><li class="contact-localtion">美团点评-餐饮生态技术部</li><li class="contact-wechat visible-lt-sm invisible-print">wxweven</li></ul></address></header><article class="content row"><article class="column-6 first column"><section class="education"><div class="sec-title-wrapper"><h3 class="sec-title"><span class="sec-title-ch">教育经历</span><span class="sec-title-en">Education</span></h3></div><div class="timeline-wrapper"><ul class="sec-content timeline"><li class="timeline-item education-undergraduate"><h3 class="timeline-title"><time class="education-name">重庆邮电大学</time></h3><dl class="education-description timeline-content"><dd class="education-major">2009-09 ~ 2013-06 计算机科学与技术专业 （全日制-统招-本科）</dd><dd class="education-major">2013-09 ~ 2016-06 计算机科学与技术专业 （全日制-统招-保送-硕士）</dd>
</dl></li></ul></div></section><section class="skills"><div class="sec-title-wrapper"><h3 class="sec-title"><span class="sec-title-ch">专业技能</span><span class="sec-title-en">Programming Skills</span></h3></div><div class="timeline-wrapper"><ul class="sec-content timeline"><li class="timeline-item skills-backend"><h3 class="timeline-title"><span class="skills-type">Java 服务端</span></h3><dl class="skills-description timeline-content"><dt class="skills-item-summary"><strong>Java</strong> / <strong>JavaWeb</strong></dt><dd class="skills-item-description"><span><strong>JAVA</strong>基础扎实，理解<strong>IO/NIO</strong>、并发、集合等基础框架，熟悉Java常见设计模式，对<strong>JVM</strong>原理有一定的了解</span></dd><dd class="skills-item-description"><span>熟悉主流开源应用框架，如<strong>Spring</strong>, <strong>MyBatis</strong>, <strong>SpringMVC</strong>，<strong>Spring Boot</strong>等开发技术</span></dd><dd class="skills-item-description"><span>理解<strong>Netty</strong>高性能网络框架，了解<strong>RabbitMQ</strong>, <strong>Kafka</strong>等消息中间件，<strong>Thrift</strong>, <strong>Dubbo</strong>等RPC框架，了解<strong>ElasticSearch</strong>搜索引擎</span></dd><dt class="skills-item-summary"><strong>MySQL</strong> / <strong>缓存</strong></dt><dd class="skills-item-description"><span>熟悉<strong>MySQL</strong>，并能熟练运用MySQL进行SQL查询，了解SQL运行机制以及SQL性能优化；</span></dd><dd class="skills-item-description"><span>了解<strong>Memcached</strong>、<strong>Redis</strong>等缓存框架，并能在实际项目中使用Redis优化性能；</span></dd></dl></li><li class="timeline-item skills-frontend"><h3 class="timeline-title"><span class="skills-type">Web 前端</span></h3><dl class="skills-description timeline-content"><dt class="skills-item-summary"><strong>JavaScript</strong> / <strong>HTML</strong> / <strong>CSS</strong> / <strong>React</strong></dt><dd class="skills-item-description"><span>Web开发基础较为扎实，对前端技术<strong>JavaScript</strong>, <strong>CSS</strong>, <strong>React</strong>等有一定的了解和实践</span></dd><dd class="skills-item-description"><span>了解常见的Web性能优化，具备基本的Web安全知识（X.509 / XSS / CSRF 等）</span></dd></dl></li><li class="timeline-item skills-miscellaneous"><h3 class="timeline-title"><span class="skills-type">其他</span></h3><ul class="skills-description skills-miscellaneous timeline-content"><li class="skills-item-description"><span>熟悉 <strong>Linux</strong> 基本操作和常用命令，能编写简单的 <strong>bash</strong> 脚本，了解  <strong>PHP</strong> / <strong>Python</strong>，能实现简单的数据处理工具、自动化脚本</span></li><li class="skills-item-description"><span>能够使用 <strong>LaTeX</strong> 及 <strong>Markdown</strong> 编写得体的中英文文档或论文，具备良好的技术交流能力</span></li><li class="skills-item-description"><span>日常使用 <strong>Git</strong> / <strong>Maven</strong> 与 <strong>Idea</strong> / <strong>Eclipse</strong> / <strong>Sublime Text</strong> 进行开发，也乐于尝试新工具</span></li></ul></li></ul></div></section></article><article class="column-6 last column"><section class="experience"><div class="sec-title-wrapper"><h3 class="sec-title"><span class="sec-title-ch">工作经历</span><span class="sec-title-en">Experience</span></h3></div><div class="timeline-wrapper"><ul class="sec-content timeline"><li class="timeline-item experience-java"><h3 class="timeline-title"><span class="experience-place">美团 - 餐饮生态技术部 - Java研发</span><time class="experience-time">2017年3月 ~ 至今</time></h3><dl class="experience-description timeline-content"><dt class="experience-position">美团点评餐饮生态系统建设 — Java / 后端开发</dt><dd class="experience-task"><strong>工作职责</strong>：负责美团点评餐饮生态系统（包括商机、销售、审核、收款、派单等子系统）建设，完成需求把控、系统设计、功能开发，把纷繁的业务需求拆解细化并实施</dd><dd class="experience-task"><strong>工作简介</strong>：参与梳理项目开发架构、ER模型以及业务架构。实际项目开发中，使用OCTO完成后端微服务治理、Thrift完成前后端分离、微服务通信，采用Tair完成数据缓存，利用ElasticSearch、DataBus完成数据搜索，基于Netty完成高性能文件服务器；服务跨机房、多机器容灾部署，可用性达到99.99%，服务时延top99<=200ms</dd><dd class="experience-task"><strong>主要技术</strong>：Java8̵, Spring, SpringMvc, Mybatis̵, Mysql, Tair, Thrift, ElasticSearch, DataBus</dd></dl></li><li class="timeline-item experience-frontend"><h3 class="timeline-title"><span class="experience-place">百度 - 商业平台部 - H5开发</span><time class="experience-time">2016年12月 ~ 2017年2月</time></h3><dl class="experience-description timeline-content"><dt class="experience-position">手机百度Feed流广告项目 — H5 / 前端开发</dt><dd class="experience-task"><strong>工作职责</strong>：完成手机百度Feed流广告项目开发工作，包括H5智能广告落地页、广告主广告物料上传/编辑/实时预览等</dd><dd class="experience-task"><strong>工作简介</strong>：在开发H5智能广告落地页时，<strong>阅读并修改组件源码</strong>，解决了视频播放、页面滑动以及图片切换在不同操作系统、终端、浏览器下的<strong>兼容问题</strong>；在开发广告物料上传/编辑/实时预览等时，开发出通用功能组件，<strong>降低</strong>约5%的<strong>开发量</strong>，提升约5%的总体项目进度</dd><dd class="experience-task"><strong>主要技术</strong>：H5，JavaScript，React，Fcui2</dd></dl></li><li class="timeline-item experience-frontend"><h3 class="timeline-title"><span class="experience-place">百度 - 商业平台部 - React前端开发</span><time class="experience-time">2016年7月 ~ 2016年12月</time></h3><dl class="experience-description timeline-content"><dt class="experience-position">百度推广PC端项目 — 前端开发</dt><dd class="experience-task"><strong>工作职责</strong>：完成百度推广PC端日常业务的前端开发工作，包括页面布局、组件开发、浏览器兼容等</dd><dd class="experience-task"><strong>工作简介</strong>：由Java后端转向前端，在<strong>一周时间内</strong>，迅速理解项目中用到的JavaScript、React、RequireJS、Fcui2等技术，并运用到日常业务开发中。通过参与百度推广PC端项目，掌握并实践了前端debug,页面布局、浏览器兼容、Web性能优化等技能；</dd><dd class="experience-task"><strong>主要技术</strong>：JavaScript，Es6，React，RequireJS，Fcui2</dd></dl></li><li class="timeline-item experience-java"><h3 class="timeline-title"><span class="experience-place">阿里巴巴 - 大数据技术及产品部 - Java研发</span><time class="experience-time">2015年6月 ~ 2015年9月</time></h3><dl class="experience-description timeline-content"><dt class="experience-position">生意参谋项目 — Java开发（实习）</dt><dd class="experience-task"><strong>实习职责</strong>：参与生意参谋平台的Java后端研发，包括生意参谋淘宝卖家中心小站、生意参谋市场行情等</dd><dd class="experience-task"><strong>实习简介</strong>：通过<strong>阅读、整理Spring/Webx源码</strong>等，深入理解webx工作流程，并运用到实际项目开发中；实习期间，<strong>主动承担高强度的开发任务（主管评价）</strong>，在完成自己工作的同时分担同事的开发任务；将解决项目中遇到bug的过程形成文档以及<strong>技术博客</strong>（详见个人博客）</dd><dd class="experience-task"><strong>实习收获</strong>：养成了良好的Java代码编写、开发规范，了解了大型网站的架构设计，包括分层、解耦、分布式缓存Tair、分布式服务框架<strong>Dubbo</strong>、分布式消息队列<strong>RocketMQ</strong>等</dd></dl></li></ul></div></section><section class="project"><div class="sec-title-wrapper"><h3 class="sec-title"><span class="sec-title-ch">个人项目</span><span class="sec-title-en">Project</span></h3></div><div class="timeline-wrapper"><ul class="sec-content timeline"><li class="timeline-item propject-personal"><h3 class="timeline-title"><span class="experience-project-type">Java开源项目</span><span class="experience-title-aside"><a href="https://github.com/wxweven/wxwmvc" class="experience-project-link">源代码</a></span></h3><dl class="project-description timeline-content"><dt class="experience-project-name">Mvc 框架</dt><dd class="project-task"><strong>wxwmvc</strong> 是一个JavaEE项目快速开发脚手架，集成了最常用的框架，适用于<strong>Restfull</strong>架构风格<strong>Web Service</strong>接口开发。</dd><dd class="project-task">项目集成<strong>Spring</strong>、<strong>SpringMVC</strong>、<strong>Mybatis</strong>、<strong>Shiro</strong>等框架</dd><dd class="project-task">项目提供日志、单元测试、<strong>Mybatis-Pagehelper</strong>、通用上传等常用功能</dd><dd class="project-task">项目使用<strong>Maven</strong>构建，服务器默认使用<strong>Tomcat</strong>服务器</dd></dl></li><li class="timeline-item propject-personal"><h3 class="timeline-title"><span class="experience-project-type">前端开源项目</span><span class="experience-title-aside"><a href="https://github.com/wxweven/resume" class="experience-project-link">源代码</a></span></h3><dl class="project-description timeline-content"><dt class="experience-project-name">Resume简历生成器</dt><dd class="project-task">这份在线简历的生成器,从 JSON 读取数据，使用 <strong>Jade</strong> 模板生成 HTML，<strong>Less</strong> 生成<strong>响应式</strong>样式</dd><dd class="project-task">使用 <strong>Gulp</strong> 驱动页面生成、架设本地服务器、帮助部署到 GitHub</dd></dl></li></ul></div></section><section class="language"><div class="sec-title-wrapper"><h3 class="sec-title"><span class="sec-title-ch">英语水平</span><span class="sec-title-en">English Level</span></h3></div><div class="timeline-wrapper"><ul class="sec-content timeline"><li class="timeline-item lang-cet"><h3 class="timeline-title"><span class="lang-type">CET-4 / CET-6</span></h3></li><dl class="language-certificates"><div class="language-cert-wrapper"><dt class="language-cert-type">CET-4</dt><dd class="progress language-cert-score"><div style="width: 83%;" class="progress-bar"><span class="progress-label">593</span></div></dd></div><div class="language-cert-wrapper"><dt class="language-cert-type">CET-6</dt><dd class="progress language-cert-score"><div style="width: 82%;" class="progress-bar"><span class="progress-label">585</span></div></dd></div></dl><ul class="language-description"><li class="language-desc-item">能流畅阅读英文专业书籍、文档及其他资料</li><li class="language-desc-item">可无字幕观看 MOOC 课程、开发者大会视频</li><li class="language-desc-item">能在英文邮件列表、Stack Overflow等社区正常交流</li></ul></ul></div></section></article></article></main></div><footer></footer></body></html>
